obj/APIs.NET.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yonaiker.ocando\\Cursos\\APIs.NET\\APIs.NET.csproj": {}
  },
  "projects": {
    "C:\\Users\\yonaiker.ocando\\Cursos\\APIs.NET\\APIs.NET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yonaiker.ocando\\Cursos\\APIs.NET\\APIs.NET.csproj",
        "projectName": "APIs.NET",
        "projectPath": "C:\\Users\\yonaiker.ocando\\Cursos\\APIs.NET\\APIs.NET.csproj",
        "packagesPath": "C:\\Users\\yonaiker.ocando\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yonaiker.ocando\\Cursos\\APIs.NET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yonaiker.ocando\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/APIs.NET.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yonaiker.ocando\\Documents\\Cursos\\APIs.NET-Platzi\\APIs.NET.csproj": {}
  },
  "projects": {
    "C:\\Users\\yonaiker.ocando\\Documents\\Cursos\\APIs.NET-Platzi\\APIs.NET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yonaiker.ocando\\Documents\\Cursos\\APIs.NET-Platzi\\APIs.NET.csproj",
        "projectName": "APIs.NET",
        "projectPath": "C:\\Users\\yonaiker.ocando\\Documents\\Cursos\\APIs.NET-Platzi\\APIs.NET.csproj",
        "packagesPath": "C:\\Users\\yonaiker.ocando\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yonaiker.ocando\\Documents\\Cursos\\APIs.NET-Platzi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yonaiker.ocando\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/APIs.NET.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\yonaiker.ocando\\Cursos\\APIs.NET\\APIs.NET.csproj": {}
+    "C:\\Users\\yonaiker.ocando\\Documents\\Cursos\\APIs.NET-Platzi\\APIs.NET.csproj": {}
   },
   "projects": {
-    "C:\\Users\\yonaiker.ocando\\Cursos\\APIs.NET\\APIs.NET.csproj": {
+    "C:\\Users\\yonaiker.ocando\\Documents\\Cursos\\APIs.NET-Platzi\\APIs.NET.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\yonaiker.ocando\\Cursos\\APIs.NET\\APIs.NET.csproj",
+        "projectUniqueName": "C:\\Users\\yonaiker.ocando\\Documents\\Cursos\\APIs.NET-Platzi\\APIs.NET.csproj",
         "projectName": "APIs.NET",
-        "projectPath": "C:\\Users\\yonaiker.ocando\\Cursos\\APIs.NET\\APIs.NET.csproj",
+        "projectPath": "C:\\Users\\yonaiker.ocando\\Documents\\Cursos\\APIs.NET-Platzi\\APIs.NET.csproj",
         "packagesPath": "C:\\Users\\yonaiker.ocando\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\yonaiker.ocando\\Cursos\\APIs.NET\\obj\\",
+        "outputPath": "C:\\Users\\yonaiker.ocando\\Documents\\Cursos\\APIs.NET-Platzi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\yonaiker.ocando\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -63,7 +63,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
